<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationCodeViewActivity">

    <com.sun.verificationcodeview.VerificationCodeView
        android:id="@+id/verification_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:editTextBackground="@drawable/edt_background"
        app:editTextCursor="@drawable/edt_cursor"
        app:inputNumber="6"
        app:spacing="10dp"
        app:inputTextSize="8sp"
        app:isCursorVisible="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />


</LinearLayout>