<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="斗破苍穹"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="斗罗大陆"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="完美世界"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="雪中悍刀行"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_item_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="校花的贴身高手"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_item_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="遮天"
        android:textColor="#fff"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/tv_item_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="择天记"
        android:textColor="#fff"
        android:textSize="25dp" />

</LinearLayout>