<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hfghg;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jkj;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yjhgjhgjghjhg;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhhh;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nnnnnnnnnnn;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hgjyjfhgjghjghj;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="djd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fhg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jjjjj;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hfghgf;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hgfhh;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfgdsfgfdgdfgfdgdgfdgfd;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ghdfhhfghgfhgfhgh;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jgfj;df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";df" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="djffjl;df" />


    </com.example.flowlayout.FlowLayout>

</ScrollView>